/*header*/
.homepage{
    position: absolute;
    left: 5%;
    top: 25px;
}

.fl√®che{
    color: #353535;
    font-size: 18px;
}

/*main*/
.img{
    width: 100%;
    height: 275px;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.votrechoix{
    background-color: #F7F7F7;
    width: 100%;
    margin-top: -55px;
    background: #F7F7F7;
    border-radius: 40px 40px 0px 0px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.titre{
    padding: 30px 20px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

h2{
    margin: 0px;
    font-family: 'Shrikhand';
    font-style: italic;
    font-weight: 400;
    font-size: 28px;
}

.heart1{
    font-size: 20px;
    position: absolute;
    right: 40px;
}

.animheart{
    font-size: 20px;
    position: absolute;
    right: 40px;
}

.title1,
.title2,
.title3{
    margin-top: 30px;
}

.article1,
.article2,
.article3,
.title1,
.title2,
.title3{
    opacity: 0;
    animation-name: slide1;
    animation-duration: 800ms;
    animation-fill-mode: both;
}

.article1,
.title1{
    animation-delay: 200ms;
}

.article2,
.title2{
    animation-delay: 400ms;
}

.article3,
.title3{
    animation-delay: 600ms;
}

@keyframes slide1{
    from{
        opacity:0;
        transform: translate(2000px);
        transform-origin: right;
}

    to{
        opacity: 1;
        transform: translate(0px);
    }
}

h3{
    margin: 0px;
    margin-left: 15px;
    padding-bottom: 5px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px; 
}

hr{
    margin: 0px;
    margin-left: 15px;
    margin-bottom: 15px;
    width: 40px;
    border: 0px;
    border-bottom: 3px solid #99E2D0;
}

.block{
    width: 100%;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}

.card{
    width: 90%;
    height: 70px;
    margin-bottom: 15px;
    background: #FFFFFF;
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nom{
    padding-left: 10px;
}

h4{
    margin: 0px;
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 5px;
}

p{
    margin: 0px;
    font-size: 14px;
    font-weight: 300;
}

.prix{
    position: absolute;
    bottom: 10px;
    right: 18px;
}

.prix p{
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #353535;
}

.coche{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 70px;
    background: #99E2D0;
    border-radius: 0px 15px 15px 0px;
}

.check{
    background: #FFFFFF;
    color: #99E2D0;
    border-radius: 20px;
    padding: 5px;
}

.coche,
.check{
    opacity: 0;
    transform-origin: right;
    transition-duration: 800ms;
}

.coche:hover{
    opacity: 1;
    transition-duration: 800ms;
}

#bouton{
    padding-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 600px){
    .logo{
        width: 200px;
        height: 55px;
    }

    .img{
        height: 360px;
    }

    section{
        display: flex;
        justify-content: center;
    }

    .votrechoix{
        width: 80%;
    }

    .titre{
        padding-top: 50px;
        display: flex;
        justify-content: center;
    }

    .heart1{
        position: absolute;
        right: 375px;
    }

    .animheart{
        position: absolute;
        right: 375px;
    }

    .title1,
    .title2,
    .title3{
        margin-left: 15%;
    }

    .article1,
    .article2,
    .article3{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .block{
        width: 70%;
    }

    .prix{
        position: absolute;
        right: 25px;
    }
}
